{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceEndpoint": "AI_SEARCH_SERVICE_ENDPOINT",
  "SearchServiceQueryApiKey": "AI_SEARCH_SERVICE_QUERY_KEY",
  "SearchIndexName": "margies-index"
}
