{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoint": "your OPENAI servicepoint",
  "ServiceKey": "your OpenAI key",
  "modelname": "Your OPenaI model name"
}